# DocumentScanner

./: .gitignore  README.md  settings.gradle.kts
DocumentScanner/: build.gradle.kts
DocumentScanner/src/androidTest/java/com/domain/document/scanner/documentscanner/: ExampleInstrumentedTest.kt
DocumentScanner/src/main/java/com/domain/document/scanner/documentscanner/exceptions/: DocumentScannerException.kt
DocumentScanner/src/test/java/com/domain/document/scanner/documentscanner/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/domain/document/scanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pha/document/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/document/scanner/: MainActivity.kt
app/src/main/java/com/pha/document/scanner/: FaceLiveActivity.kt  MainActivity.kt  ScanDocumentActivity.kt
app/src/main/java/com/pha/document/scanner/common/: Application.kt
app/src/main/res/drawable/: camera_button_circle.xml
app/src/main/res/layout/: activity_docment_scanner.xml  activity_face_live.xml  activity_main.xml  fragment_camera_screen.xml  fragment_image_crop.xml  fragment_image_processing.xml  progress_layout.xml  scan_surface_view.xml
app/src/main/res/raw/: scan_face_animation_1.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domain/document/scanner/: ExampleUnitTest.kt
app/src/test/java/com/pha/document/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
